#spring.datasource.url=jdbc:mysql://192.168.1.11:3306/sys
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#welcome message
app.welcome.message:Hello Nathan
app.welcome.title:N&G's Wedding